# ciadr

./: CIADR.sln  README.md
Azure.Configuration.Demos/: Azure.Configuration.Demos.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Azure.Configuration.Demos/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Keyvault01.cshtml  Keyvault01.cshtml.cs  Keyvault02.cshtml  Keyvault02.cshtml.cs  Storage.cshtml  Storage.cshtml.cs  _ViewImports.cshtml
Azure.Configuration.Demos/Pages/Shared/: _Layout.cshtml
Azure.Configuration.Demos/Properties/ServiceDependencies/ciadr-website - Web Deploy/: profile.arm.json
Azure.Configuration.Demos/Services/: CustomerConfigurationService.cs  IAuthorizationContext.cs  ICustomerConfigurationService.cs
Azure.Configuration.Demos/wwwroot/css/: site.css
